{
  "name": "product-task-sheet",
  "version": "1.0.0",
  "description": "Product task sheet — modules, flows, screens, conditions and issues, stored in Neon Postgres",
  "main": "server.js",
  "private": true,
  "scripts": {
    "start": "node --env-file-if-exists=.env server.js",
    "dev": "node --env-file-if-exists=.env --watch server.js"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "express": "^4.21.2",
    "pg": "^8.23.0"
  }
}
